<?xml version="1.0" encoding="utf-8"?>
<scene version="0.6.0">
    <integrator type="guided_path">
        <boolean name="strictNormals" value="true"/>
        <integer name="maxDepth" value="10"/>
        <integer name="rrDepth" value="10"/>
        <integer name="sTreeThreshold" value="12000"/>
        <float name="dTreeThreshold" value="0.01"/>
        <integer name="sppPerPass" value="4"/>
        <string name="bsdfSamplingFractionLoss" value="kl"/>
        <float name="bsdfSamplingFraction" value="0.5"/>
        <string name="budgetType" value="spp"/>
        <float name="budget" value="128"/>
        <string name="nee" value="never"/>
        <string name="sampleCombination" value="inversevar"/>
    </integrator>
    <sensor type="perspective">
	<float name="fov" value="20"/>
	<transform name="toWorld">
	    <matrix value="-0.678116 -0.167853 -0.715531 58.206 -4.39487e-008 0.973571 -0.228385 24.9284 0.734955 -0.154871 -0.660194 52.9501 0 0 0 1"/>
	</transform>
	<film type="ldrfilm">
	    <integer name="width" value="512"/>
	    <integer name="height" value="512"/>
	    <string name="fileFormat" value="png"/>
	    <string name="pixelFormat" value="rgb"/>
	    <float name="gamma" value="2.2"/>
	    <boolean name="banner" value="false"/>
	    <rfilter type="tent"/>
	</film>
	<sampler type="independent"><integer name="sampleCount" value="128"/></sampler>
    </sensor>
    <bsdf type="twosided" id="GroundInner">
	<bsdf type="roughconductor">
            <string name="material" value="Al"/>
            <float name="alpha" value="0.25"/>
	</bsdf>
    </bsdf>
    <bsdf type="twosided" id="GroundOuter">
	<bsdf type="roughconductor">
            <string name="material" value="Al"/>
            <float name="alpha" value="0.25"/>
	</bsdf>
    </bsdf>
    <bsdf type="twosided" id="Cloth">
	<bsdf type="roughconductor">
            <string name="material" value="Al"/>
            <float name="alpha" value="0.25"/>
	</bsdf>
    </bsdf>
    <bsdf type="twosided" id="Dragon">
	<bsdf type="roughconductor">
            <string name="material" value="Al"/>
            <float name="alpha" value="0.25"/>
	</bsdf>
    </bsdf>
    <bsdf type="twosided" id="Blade">
	<bsdf type="roughconductor">
            <string name="material" value="Al"/>
            <float name="alpha" value="0.25"/>
	</bsdf>
    </bsdf>
    <bsdf type="twosided" id="Sword">
	<bsdf type="roughconductor">
            <string name="material" value="Al"/>
            <float name="alpha" value="0.25"/>
	</bsdf>
    </bsdf>
    <bsdf type="twosided" id="Deco">
	<bsdf type="roughconductor">
            <string name="material" value="Al"/>
            <float name="alpha" value="0.25"/>
	</bsdf>
    </bsdf>
    <bsdf type="twosided" id="Diamond">
	<bsdf type="roughconductor">
            <string name="material" value="Al"/>
            <float name="alpha" value="0.25"/>
	</bsdf>
    </bsdf>
    <bsdf type="twosided" id="Deco2">
	<bsdf type="roughconductor">
            <string name="material" value="Al"/>
            <float name="alpha" value="0.25"/>
	</bsdf>
    </bsdf>
    <shape type="obj">
	<string name="filename" value="models/Mesh011.obj"/>
	<transform name="toWorld">
	    <matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
	</transform>
	<ref id="GroundOuter"/>
    </shape>
    <shape type="obj">
	<string name="filename" value="models/Mesh010.obj"/>
	<transform name="toWorld">
	    <matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
	</transform>
	<ref id="Cloth"/>
    </shape>
    <shape type="obj">
	<string name="filename" value="models/Mesh005.obj"/>
	<transform name="toWorld">
	    <matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
	</transform>
	<ref id="GroundOuter"/>
    </shape>
    <shape type="obj">
	<string name="filename" value="models/Mesh006.obj"/>
	<transform name="toWorld">
	    <matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
	</transform>
	<ref id="GroundOuter"/>
    </shape>
    <shape type="obj">
	<string name="filename" value="models/Mesh012.obj"/>
	<transform name="toWorld">
	    <matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
	</transform>
	<ref id="GroundInner"/>
    </shape>
    <shape type="obj">
	<string name="filename" value="models/Mesh007.obj"/>
	<transform name="toWorld">
	    <matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
	</transform>
	<ref id="GroundOuter"/>
    </shape>
    <shape type="obj">
	<string name="filename" value="models/Mesh008.obj"/>
	<transform name="toWorld">
	    <matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
	</transform>
	<ref id="Dragon"/>
    </shape>
    <shape type="obj">
	<string name="filename" value="models/Mesh013.obj"/>
	<transform name="toWorld">
	    <matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
	</transform>
	<ref id="Dragon"/>
    </shape>
    <shape type="obj">
	<string name="filename" value="models/Mesh014.obj"/>
	<transform name="toWorld">
	    <matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
	</transform>
	<ref id="Dragon"/>
    </shape>
    <shape type="obj">
	<string name="filename" value="models/Mesh015.obj"/>
	<transform name="toWorld">
	    <matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
	</transform>
	<ref id="Dragon"/>
    </shape>
    <shape type="obj">
	<string name="filename" value="models/Mesh004.obj"/>
	<transform name="toWorld">
	    <matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
	</transform>
	<ref id="Blade"/>
    </shape>
    <shape type="obj">
	<string name="filename" value="models/Mesh009.obj"/>
	<transform name="toWorld">
	    <matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
	</transform>
	<ref id="Sword"/>
    </shape>
    <shape type="obj">
	<string name="filename" value="models/Mesh003.obj"/>
	<transform name="toWorld">
	    <matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
	</transform>
	<ref id="Deco"/>
    </shape>
    <shape type="obj">
	<string name="filename" value="models/Mesh002.obj"/>
	<transform name="toWorld">
	    <matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
	</transform>
	<ref id="Diamond"/>
    </shape>
    <shape type="obj">
	<string name="filename" value="models/Mesh001.obj"/>
	<transform name="toWorld">
	    <matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
	</transform>
	<ref id="Deco2"/>
    </shape>
    <shape type="obj">
	<string name="filename" value="models/Mesh000.obj"/>
	<transform name="toWorld">
	    <matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
	</transform>
	<ref id="Deco2"/>
    </shape>
    <emitter type="sun">
	<vector name="sunDirection" x="-0.18862" y="0.692312" z="0.69651"/>
	<float name="scale" value="8"/>
	<float name="sunRadiusScale" value="37.9165"/>
    </emitter>
</scene>
